{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.1.2",
    "@fortawesome/fontawesome-svg-core": "6.1.2",
    "@fortawesome/free-solid-svg-icons": "6.1.2",
    "@fortawesome/react-fontawesome": "0.2.0",
    "bootstrap": "5.2.0",
    "bootstrap-social": "5.1.1",
    "font-awesome": "4.7.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-redux": "8.0.2",
    "react-router": "6.3.0",
    "react-router-dom": "6.3.0",
    "react-scripts": "4.0.0",
    "react-spring": "9.5.2",
    "reactstrap": "9.1.2"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}